Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Oct 20 17:17:07 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_axi_bram_ctrl_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_axi_bram_ctrl_0_1 (xilinx.com:ip:axi_bram_ctrl:4.0) from (Rev. 1) to (Rev. 4)

