/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 3692

Current time: 	10/20/15 5:16:08 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Roberto
User directory: C:/Xilinx/Vivado/2015.2/progetti/WP1
User country: 	IT
User language: 	it
User locale: 	it_IT

Vivado preferences path: C:/Users/Roberto/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Roberto/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	121 MB
GUI max memory:		3,052 MB
Engine allocated memory: 356 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aA:ah (cl:JFrame): Older Project Version: addNotify
// [GUI Memory]: 42 MB (+41384kb) [00:00:07]
// [Engine Memory]: 355 MB (+220879kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 373 MB. GUI used memory: 29 MB. Current time: 10/20/15 5:16:10 PM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aA:ah)
// Opening Vivado Project: C:\Xilinx\Vivado\2015.2\progetti\WP1\WP1.xpr. Version: Vivado v2014.2 
// cp:P (cl:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aA:ah (cl:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 426 MB (+55968kb) [00:00:17]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 455 MB (+7571kb) [00:00:20]
// [Engine Memory]: 510 MB (+34319kb) [00:00:22]
// [GUI Memory]: 44 MB (+472kb) [00:00:24]
// [Engine Memory]: 536 MB (+202kb) [00:00:24]
// [GUI Memory]: 48 MB (+1941kb) [00:00:24]
// [GUI Memory]: 59 MB (+8415kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 39 MB. Current time: 10/20/15 5:16:27 PM CEST
// Tcl Message: open_project C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Xilinx/Vivado/2015.2/ip_repo'; using path 'C:/Xilinx/Vivado/2014.2/progetti/ip_repo' instead. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Xilinx/Vivado/2015.2/progetti/ip_repo'; using path 'C:/Xilinx/Vivado/2014.2/progetti/WP1/ip_repo' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'WP1.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/WP1/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// ap:ah (cl:JFrame): Project Upgraded: addNotify
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 730.254 ; gain = 167.148 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 566 MB (+3084kb) [00:00:31]
// a:a (cl:JFrame): Critical Messages: addNotify
// [GUI Memory]: 68 MB (+5909kb) [00:00:32]
// Elapsed time: 27 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a:JButton (JPanel:JComponent, ap:ah)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Project name: WP1; location: C:/Xilinx/Vivado/2015.2/progetti/WP1; part: xc7z020clg484-1
dismissDialog("Project Upgraded"); // ap:ah (cl:JFrame)
// cp:P (cl:JFrame):  Report IP Status : addNotify
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log<br>to understand the impact of upgrading an IP with major version change in your design,<br>prior to upgrading. (Report IP Status)'
selectButton("PAResourceItoN.IPStatusResultsView_DESIGN_CONTAINS_IP_WITH_MAJOR_VERSION_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// [GUI Memory]: 76 MB (+5285kb) [00:00:47]
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceCommand.PACommandNames_UPGRADE_IP_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// cp:P (cl:JFrame):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip [get_ips  {WP1_system_blk_mem_gen_0_2 WP1_system_axi_bram_ctrl_1_0 WP1_system_processing_system7_0_axi_periph_0 WP1_system_selectio_wiz_0_0 WP1_system_axi_gpio_0_0 WP1_system_selectio_wiz_1_0 WP1_system_axi_bram_ctrl_0_1 WP1_system_xlconstant_0_0 WP1_system_blk_mem_gen_1_0 WP1_system_util_vector_logic_0_0 WP1_system_rst_processing_system7_0_100M_0 WP1_system_processing_system7_0_0}] 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Upgrading 'C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd' Adding component instance block -- xilinx.com:ip:processing_system7:5.4 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <WP1_system> from BD file <C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 609 MB (+15081kb) [00:00:55]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 45 MB. Current time: 10/20/15 5:16:57 PM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 81 MB (+1099kb) [00:00:58]
// [Engine Memory]: 642 MB (+2926kb) [00:00:58]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 674 MB (+266kb) [00:01:01]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 88 MB (+2809kb) [00:01:03]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 708 MB (+105kb) [00:01:04]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 97 MB (+5070kb) [00:01:04]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 109 MB (+7621kb) [00:01:05]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_axi_bram_ctrl_0_1 (AXI BRAM Controller 4.0) from revision 1 to revision 4 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_bram_ctrl_0_1/WP1_system_axi_bram_ctrl_0_1.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_axi_bram_ctrl_1_0 (AXI BRAM Controller 4.0) from revision 1 to revision 4 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_bram_ctrl_1_0/WP1_system_axi_bram_ctrl_1_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_axi_gpio_0_0 (AXI GPIO 2.0) from revision 5 to revision 7 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, cp:P)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_blk_mem_gen_0_2 (Block Memory Generator 8.2) from revision 1 to revision 6 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_blk_mem_gen_0_2/WP1_system_blk_mem_gen_0_2.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_blk_mem_gen_1_0 (Block Memory Generator 8.2) from revision 1 to revision 6 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_blk_mem_gen_1_0/WP1_system_blk_mem_gen_1_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 43 MB. Current time: 10/20/15 5:17:20 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 747 MB (+4078kb) [00:01:21]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3670] Detected external interface differences while upgrading IP 'WP1_system_processing_system7_0_0'. 
// Tcl Message: INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_processing_system7_0_axi_periph_0 (AXI Interconnect 2.1) from revision 3 to revision 6 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_axi_periph_0/WP1_system_processing_system7_0_axi_periph_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 43 MB. Current time: 10/20/15 5:17:50 PM CEST
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created INFO: [IP_Flow 19-3422] Upgraded WP1_system_rst_processing_system7_0_100M_0 (Processor System Reset 5.0) from revision 5 to revision 7 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.upgrade_log'. 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// [Engine Memory]: 836 MB (+54208kb) [00:01:55]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: The HP banks in device are  && local var set to 0 && devicetype is 3 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_selectio_wiz_0_0 (SelectIO Interface Wizard 5.1) from revision 2 to revision 5 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 935 MB (+59118kb) [00:02:03]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: The HP banks in device are  && local var set to 0 && devicetype is 3 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_selectio_wiz_1_0 (SelectIO Interface Wizard 5.1) from revision 2 to revision 5 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.upgrade_log'. INFO: [IP_Flow 19-1972] Upgraded WP1_system_util_vector_logic_0_0 from Utility Vector Logic 1.0 to Utility Vector Logic 2.0 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_util_vector_logic_0_0/WP1_system_util_vector_logic_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_xlconstant_0_0 (Constant 1.1) from revision 0 to revision 1 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_xlconstant_0_0/WP1_system_xlconstant_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 43 MB. Current time: 10/20/15 5:18:05 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:01:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1151.828 ; gain = 408.184 
// a:a (cl:JFrame): Critical Messages: addNotify
// Elapsed time: 55 seconds
dismissDialog("Upgrade IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system.vhd VHDL Output written to : C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system_wrapper.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 38 MB. Current time: 10/20/15 5:18:45 PM CEST
// [Engine Memory]: 990 MB (+9195kb) [00:02:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block selectio_wiz_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_xlconstant_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_selectio_wiz_1_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/xbar . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_s00_data_fifo_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 60 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, cp:P)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/s00_data_fifo . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/m00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_1'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/m01_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_2'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hw_handoff/WP1_system.hwh Generated Block Design Tcl file C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hw_handoff/WP1_system_bd.tcl Generated Hardware Definition File C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'WP1_system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system.vhd VHDL Output written to : C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system_wrapper.vhd 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: Exporting to file C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hw_handoff/WP1_system.hwh Generated Block Design Tcl file C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hw_handoff/WP1_system_bd.tcl Generated Hardware Definition File C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.srcs/sources_1/bd/WP1_system/hdl/WP1_system.hwdef 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 20 17:19:33 2015] Launched synth_1... Run output will be captured here: C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.runs/synth_1/runme.log [Tue Oct 20 17:19:33 2015] Launched impl_1... Run output will be captured here: C:/Xilinx/Vivado/2015.2/progetti/WP1/WP1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1186.191 ; gain = 24.305 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// ak:a (cl:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 136 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cl:JFrame)
