#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Oct 05 12:37:13 2015
# Process ID: 10340
# Log file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system.vdi
# Journal file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WP1_system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:11]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc:17]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[0]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[1]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[2]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[3]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[4]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[5]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[6]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'leds_8bits_tri_o[7]'. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc:111]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'WP1_system'...
WARNING: [Memdata 28-146] Could not find a netlist instance for the specified SCOPED_TO_REF value of: WP1_system
WARNING: [Memdata 28-79] No processor module instance paths found in the source hierarchy. Please make sure that the source hierarchy is correctly established for the current 'top' module and the processor modules are part of this hierarchy.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 525.746 ; gain = 331.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 527.164 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23587b1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.723 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 324 cells.
Phase 2 Constant Propagation | Checksum: 1b52b8477

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 924.723 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 754 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 699 unconnected cells.
Phase 3 Sweep | Checksum: 1cae903ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 924.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cae903ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 924.723 ; gain = 0.000
Implement Debug Cores | Checksum: 110b1387a
Logic Optimization | Checksum: 110b1387a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 10 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1cae903ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.590 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cae903ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.590 ; gain = 79.867
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 10 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1004.590 ; gain = 478.844
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1004.590 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 125a75c46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: c7507a83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: c7507a83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: c7507a83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 14684db7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 14684db7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: c7507a83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.590 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: c7507a83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: c7507a83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: ad59f5df

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c8e56db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 18ce789bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1577a7d56

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1f95f9105

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1eef4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 181de8b92

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 181de8b92

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e91fc219

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: eaaf11c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 13db39e71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: d9b178d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 16fccd356

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 16fccd356

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 16fccd356

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 114482ab4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.579. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1b05db143

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1b05db143

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1b05db143

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1b05db143

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1b05db143

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 179fad986

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 179fad986

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000
Ending Placer Task | Checksum: 9064cae3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 10 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1004.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1004.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e0cb436

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1115.172 ; gain = 110.582

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14e0cb436

Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1115.172 ; gain = 110.582
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 10ab6fa0b

Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.429  | TNS=0      | WHS=-0.365 | THS=-158   |

Phase 2 Router Initialization | Checksum: 10ab6fa0b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dc0c4392

Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 537
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 125a92259

Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.376  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 110e7b9fe

Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 196dd60b1

Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.376  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 196dd60b1

Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 1151.293 ; gain = 146.703
Phase 4 Rip-up And Reroute | Checksum: 196dd60b1

Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 196dd60b1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 196dd60b1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 196dd60b1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 196dd60b1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.39   | TNS=0      | WHS=0.021  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 196dd60b1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15134 %
  Global Horizontal Routing Utilization  = 1.37889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 196dd60b1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 196dd60b1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15da11264

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1151.293 ; gain = 146.703

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.39   | TNS=0      | WHS=0.021  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 15da11264

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 15da11264

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1151.293 ; gain = 146.703

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:26 . Memory (MB): peak = 1151.293 ; gain = 146.703
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 10 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 1151.293 ; gain = 146.703
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.293 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.293 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1151.293 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1154.316 ; gain = 3.023
INFO: [Common 17-206] Exiting Vivado at Mon Oct 05 12:41:47 2015...
