Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Oct 20 17:17:17 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_blk_mem_gen_1_0'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_blk_mem_gen_1_0 (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 1) to (Rev. 6)

