Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed May 06 13:04:36 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 36) to (Rev. 37)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 17:05:44 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 35) to (Rev. 36)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 16:22:40 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 34) to (Rev. 35)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 13:28:02 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 33) to (Rev. 34)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_Interface_ADC_0_2'. These changes may impact your design.


-upgrade has added port 'sw_service'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 12:50:57 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 32) to (Rev. 33)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 12:25:45 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 31) to (Rev. 32)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 11:57:10 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 30) to (Rev. 31)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 11:52:51 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 29) to (Rev. 30)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon May 04 09:59:07 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 28) to (Rev. 29)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 30 18:00:24 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 27) to (Rev. 28)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 30 11:40:12 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 26) to (Rev. 27)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 18:02:25 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 25) to (Rev. 26)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 17:24:56 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 24) to (Rev. 25)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 17:08:07 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 23) to (Rev. 24)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 17:00:44 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 22) to (Rev. 23)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 13:43:17 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 21) to (Rev. 22)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 29 12:58:13 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 19) to (Rev. 21)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 28 16:01:53 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 18) to (Rev. 19)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 28 15:35:03 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 17) to (Rev. 18)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_Interface_ADC_0_2'. These changes may impact your design.


-upgrade has removed port 'mydata'
-upgrade has removed port 'myaddr'
-upgrade has added port 'ADC0_mem'
-upgrade has added port 'ADC1_mem'
-upgrade has added port 'ADDR_mem'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 28 14:48:01 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 16) to (Rev. 17)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_Interface_ADC_0_2'. These changes may impact your design.


-upgrade has removed port 'mydata'
-upgrade has removed port 'myaddr'
-upgrade has added port 'ADC0_mem'
-upgrade has added port 'ADC1_mem'
-upgrade has added port 'MEM_addr'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 28 10:46:58 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 17) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 23 14:35:29 2015
| Host         : roberto-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 17:44:37 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 13:21:36 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 14) to (Rev. 15)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 12:04:41 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 13) to (Rev. 14)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 11:20:35 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 12) to (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Apr 20 11:26:28 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 11) to (Rev. 12)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_Interface_ADC_0_2'. These changes may impact your design.


-upgraded port 'wea' out differs from original direction in






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 17 17:50:01 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 15 17:44:22 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 15 17:13:33 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 15 16:58:33 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 7) to (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 14 12:18:03 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Apr 13 19:57:58 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Apr 13 17:05:06 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 10 16:47:14 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 10 16:35:01 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 10 11:58:01 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 (le.infn.it:user:ADC_interface:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 10 11:49:49 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_Interface_ADC_0_2'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_Interface_ADC_0_2 from le.infn.it:user:Interface_ADC:1.0 (Rev. 1) to le.infn.it:user:ADC_interface:1.0 (Rev. 1)

