Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 06 18:19:58 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 27) to (Rev. 28)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 06 15:35:27 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 26) to (Rev. 27)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 06 13:11:58 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 25) to (Rev. 26)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 06 12:19:18 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 24) to (Rev. 25)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 06 11:42:42 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 23) to (Rev. 24)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Oct 05 19:41:35 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 22) to (Rev. 23)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Oct 05 17:37:12 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 21) to (Rev. 22)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Oct 05 17:15:16 2015
| Host         : Assiro-cad running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 20) to (Rev. 21)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 23 14:42:03 2015
| Host         : roberto-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 19) to (Rev. 20)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 17:45:53 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 18) to (Rev. 19)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 17:19:16 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 17) to (Rev. 18)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 21 13:45:43 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Apr 20 10:44:51 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Apr 20 10:38:44 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 14) to (Rev. 15)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 17 18:17:46 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 13) to (Rev. 14)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 17 17:09:26 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 12) to (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 17 12:05:45 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 11) to (Rev. 12)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_delay_input_0_1'. These changes may impact your design.


-upgrade has removed port 'sw_delay'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 17 11:14:26 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 16 19:36:13 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 16 19:20:41 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Apr 16 17:26:57 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 7) to (Rev. 8)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_delay_input_0_1'. These changes may impact your design.


-upgrade has added port 'sw_delay'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 15 12:20:20 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

SUCCESS in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Apr 15 11:55:02 2015
| Host         : User-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'WP1_system_delay_input_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of WP1_system_delay_input_0_1 (in2p3.fr:user:delay_input:1.0) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'WP1_system_delay_input_0_1'. These changes may impact your design.


-upgrade has removed port 'IBUF_2_P'
-upgrade has removed port 'IBUF_2_N'
-upgrade has removed port 'IBUF_3_P'
-upgrade has removed port 'IBUF_3_N'
-upgrade has removed port 'IBUF_4_P'
-upgrade has removed port 'IBUF_4_N'
-upgrade has removed port 'DDELAY_2'
-upgrade has removed port 'DDELAY_3'
-upgrade has removed port 'DDELAY_4'

